gameiFrameID=1
dsGameiFrameID=2
getGameList=//*[@class='bingo-rooms']/div | //*[@class='bingo-rooms']/div/div
getGameName=//*[@class='bingo-rooms']/div["+i+"]/div/bg-rooms-item-component/div/div/div[3]/div/span[2] | //*[@class='bingo-rooms']/div["+i+"]/div/bg-rooms-item-component/div/div/div[4]/div/span[2] | //*[@class='bingo-rooms']/div["+i+"]/div/bg-game-item-cozy-component/div/div/div[1]/div[1]/div[2]/div[2]/div[1]
getGalaGameList=//div[contains(@class,'schedule-item__title ng-tns-c')]
getFoxyGameList=//div[contains(@class,'name-section')]/span[contains(@class,'game-name')]
getCoralGameList=//div[contains(@class,'name-section')]/span[contains(@class,'game-name')]
getSportingBetGameList=//div[contains(@class,'name-section')]/span[contains(@class,'game-name')]
getBetbooBetGameList=//div[contains(@class,'name-section')]/span[contains(@class,'game-name')]
getLadbrokesGameList=//div[contains(@class,'name-section')]/span[contains(@class,'game-name')]



getTicketPrice=//span[@class='amount']


getGalaLobbyTimer=(//div[contains(@class,'schedule-item__title ng-tns-c')]/../preceding-sibling::div[contains(@class, 'features-container')]//descendant::span[@class='timestamp']/span)
getMiniGamesHeader=//a[@id='LMC_MINIGAMES']
getLCGMiniGamesHeader=//a[@id='LMC_BINGO_MOSTPOPULAR']
getMiniGamesList=//mat-grid-tile[@class='mat-grid-tile']
